:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  margin-top: 40px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
}

.item-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.item-right-content {
  margin-bottom: 16px;
  padding-right: 16px;
}

.user-avatar-wrapper {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  background-color: rgba(0, 0, 0, .12);
  border-radius: 50%;
}

.user-avatar {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.item-title {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: .15px;
}

.check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #1aee00;
  margin-left: 8px;

  mat-icon {
    font-size: 12px;
    line-height: 12px;
    width: 12px;
    height: 12px;
    color: #000;
  }
}

.display-name {
  font-size: 13px;
  line-height: 24px;
  color: var(--medium-emphasis-text-color);
}

.bracket {
  font-size: 13px;
  line-height: 24px;
  margin: 0 4px;
  color: var(--medium-emphasis-text-color);
}

.time {
  font-size: 13px;
  line-height: 24px;
  color: var(--medium-emphasis-text-color);
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

mat-chip-list {
  display: flex;
  margin-top: 8px;
}

.scroll-trigger {
  padding-bottom: 24px;
}

.my-spinner {
  display: flex;
  justify-content: center;
}
