.header-user {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 64px;
}

.img-container {
  width: 128px;
  height: 128px;
  background-color: var(--avatar-wrapper);
  border-radius: 50%;
}

.avatar-img {
  display: block;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  object-fit: cover;
}

header {
  background-color: #fafafa;
  padding: 32px 0 0;
  // margin-top: 64px;
}

.header-content {
  max-width: 1600px;
  margin: 0 auto;
}

.header-user {
  display: grid;
  align-items: center;
}

h1 {
  margin: 0;
}

p {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-top: 8px;
  color: var(--medium-emphasis-text-color);
}

nav {
  margin-top: 24px;
  border-bottom: 0;
}

.mat-tab-label-active {
  opacity: 1;
  color: #6200ee;
}

.mat-tab-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 1.25px;
}
